(IF (AND (= T_BUYNBRTRADE 0) (= T_SELLNBRTRADE 0))
    (SET T_ORDERTYPE OT_HEDGE)
)
(IF (AND (AndS SAR S_BULL CurrentPeriod )
(AndS EMA_20 S_ABOVE CurrentPeriod )
(AndS SAR S_CHANGED CurrentPeriod )
)
(START )
(BUY ) 
)
(IF (AND (AndS SAR S_BEAR CurrentPeriod )
(AndS EMA_20 S_BELOW CurrentPeriod )
(AndS SAR S_CHANGED CurrentPeriod )
)
(START )
(SELL )
)
(IF (AND  (> T_PROFIT 10) (AndS SAR S_BEAR CurrentPeriod ))
(CLOSE)
)

(IF (AND  (> T_PROFIT 10) (AndS SAR S_BULL CurrentPeriod ))
(CLOSE)
)

(IF (AND (= T_SELLNBRTRADE 0 )
(= T_BUYNBRTRADE 0 )
)
 (SET T_MINPROFIT 0)
)

(EXIT)
