(SETQ divergence (- (SValue MA_200 S_CURRENT P_M1)
                  (SValue MA_7 S_CURRENT P_M1)
                 )
)
(IF (>= T_SELLNBRTRADE 3)
 (SET T_TIMESTEP 2)
)
(IF (AND (AndS MA_200 S_BELOW P_M1 P_H4)
     (> (SValue MA_200 S_ANGLE P_M1)
      10)
     (> (SValue MA_200 S_ANGLE P_M1)
      5)
    )
 (SELL)
 (IF (AND (AndS MA_200 S_BELOW P_M1 P_H4)
      (> (SValue MA_200 S_ANGLE P_M1)
       10)
      (> (SValue MA_200 S_ANGLE P_M1)
       5)
     )
  (SELL)
 )
)
(IF (<= divergence (* -30 Period)
    )
 (EXIT_SELL)
)
