(IF (AND (AndPS HIGH S_MAXINWEEK CurrentPeriod )
(AndPS CLOSE S_MAXINWEEK CurrentPeriod )
(AndPS LOW S_MAXINWEEK CurrentPeriod )
(AndPS OPEN S_MAXINWEEK CurrentPeriod )
)
(CLOSE_BUY )
)
(IF (AND (AndPS CLOSE S_MININWEEK CurrentPeriod )
(AndPS LOW S_MININWEEK CurrentPeriod )
(AndPS HIGH S_MININWEEK CurrentPeriod )
(AndPS OPEN S_MININWEEK CurrentPeriod )
)
(CLOSE_SELL )
)
(IF (AND (AndPS LOW S_MININWEEK CurrentPeriod )
(AndPS LOW S_MININDAY CurrentPeriod )
(AND (AndPS HIGH S_MININWEEK CurrentPeriod )
(AndPS HIGH S_MININDAY CurrentPeriod )
)
)
(START )
(BUY )
)
(SET T_SELLLOTSL T_SELLLOTSL )
(SET T_BUYLOTSL T_BUYLOTSL )
(EXIT )
