(IF (AndBS PROGRESS S_BUY CurrentPeriod)
    (CLOSE_SELL )

    (START )  
    (BUY )
    (IF (= T_BUYLOTSL 0 )
    (SET T_BUYLOTSL (Pips (* (SValue ATR_14 S_CURRENT CurrentPeriod )
    2 )
    )
    )
    )
    (IF (= T_BUYLOTTS 0 )
    (SET T_BUYLOTTS (Pips (* (SValue ATR_14 S_CURRENT CurrentPeriod )
    2 )
    )
    )
    )
)


(IF (AndBS PROGRESS S_SELL CurrentPeriod)
    (CLOSE_BUY )


    (START )
    (SELL )
    (IF (= T_SELLLOTSL 0 )
    (SET T_SELLLOTSL (Pips (* (SValue ATR_14 S_CURRENT CurrentPeriod )
    2 )
    )
    )
    )
    (IF (= T_SELLLOTTS 0 )
    (SET T_SELLLOTTS (Pips (* (SValue ATR_14 S_CURRENT CurrentPeriod )
    2 )
    )
    )
    )
)


(SET T_BUYLOTTS (Pips (* (SValue ATR_14 S_CURRENT CurrentPeriod )
    2 ) ))
(SET T_SELLLOTTS (Pips (* (SValue ATR_14 S_CURRENT CurrentPeriod )
    2 )) )
(SET T_SELLLOTSL T_SELLLOTSL )
(SET T_BUYLOTSL T_BUYLOTSL )
(IF (AND (= T_SELLNBRTRADE 0 )
(= T_BUYNBRTRADE 0 )
)
(EXIT )
)
