(IF (AND (< Bid (- (SValue DOWNFRACTAL S_CURRENT P_D1) (PipValue 15 )))
         (AndS DOWNFRACTAL S_BELOW P_D1 )
)
(IF (= T_SELLLOTSL 0 )
(SET T_SELLLOTSL (Pips (* (SValue ATR_14 S_CURRENT P_D1 )
2 )
)
)
)
(IF (= T_SELLLOTTS 0 )
(SET T_SELLLOTTS (Pips (* (SValue ATR_14 S_CURRENT P_D1 )
2 )
)
)
)
(START )
(SELL )
)
(IF  (AND (> Bid (+ (SValue UPFRACTAL S_CURRENT P_D1) (PipValue 15 )))
(AndS UPFRACTAL S_ABOVE P_D1 )
)
(IF (= T_BUYLOTSL 0 )
(SET T_BUYLOTSL (Pips (* (SValue ATR_14 S_CURRENT P_D1 )
2 )
)
)
)
(IF (= T_BUYLOTTS 0 )
(SET T_BUYLOTTS (Pips (* (SValue ATR_14 S_CURRENT P_D1 )
2 )
)
)
)
(START )
(BUY )
)
(SET T_BUYLOTTS T_BUYLOTTS )
(SET T_SELLLOTTS T_SELLLOTTS )
(SET T_SELLLOTSL T_SELLLOTSL )
(SET T_BUYLOTSL T_BUYLOTSL )

(IF (AND (= T_SELLNBRTRADE 0 )
(= T_BUYNBRTRADE 0 )
)
(EXIT )
)
