(START )
(IF (= lowofweek 0 )
(SETQ lowofweek (SValue LOW S_FIRSTINWEEK P_H4 )
)
)
(IF (= highofweek 0 )
(SETQ highofweek (SValue HIGH S_FIRSTINWEEK P_H4 )
)
)
(IF (> Bid (+ highofweek (PipValue 5 )
)
)
(if (AndS PROGRESS S_BUY P_H4)
(BUY )
(IF (= T_BUYLOTSL 0 )
(SET T_BUYLOTSL (Pips (* (SValue ATR_14 S_CURRENT P_H4 )
2 )
)
)
)
(IF (= T_BUYLOTTS 0 )
(SET T_BUYLOTTS (Pips (* (SValue ATR_14 S_CURRENT P_H4 )
2 )
)
)
))
(CLOSE_SELL )
)
(IF (< Bid (- lowofweek (PipValue 5 )
)
)
(if (AndS PROGRESS S_SELL P_H4)
(SELL )
(IF (= T_SELLLOTSL 0 )
(SET T_SELLLOTSL (Pips (* (SValue ATR_14 S_CURRENT P_H4 )
2 )
)
)
)
(IF (= T_SELLLOTTS 0 )
(SET T_SELLLOTTS (Pips (* (SValue ATR_14 S_CURRENT P_H4 )
2 )
)
)
)
)
(CLOSE_BUY )
)
(IF (AND (AndPS HIGH S_MAXINWEEK P_H4 )
(AndPS CLOSE S_MAXINWEEK P_H4 )
(AndPS LOW S_MAXINWEEK P_H4 )
)
(SETQ highofweek (SPValue HIGH S_CURRENT P_H4))
(SETQ lowofweek (SPValue LOW S_CURRENT P_H4))
)
(IF (AND (AndPS CLOSE S_MININWEEK P_H4 )
(AndPS LOW S_MININWEEK P_H4 )
(AndPS HIGH S_MININWEEK P_H4 )
)
(SETQ highofweek (SPValue HIGH S_CURRENT P_H4 ))
(SETQ lowofweek (SPValue LOW S_CURRENT P_H4 ))
)
(SET T_BUYLOTTS T_BUYLOTTS )
(SET T_SELLLOTTS T_SELLLOTTS )
(SET T_SELLLOTSL T_SELLLOTSL )
(SET T_BUYLOTSL T_BUYLOTSL )

(IF (AND (= (GetDay CurrentTime )
6 )
(>= CurrentTime 23:00:00 )
)
(EXIT )
)
