(SETQ Distance_From_High (/ (SValue PIVOT_RESISTANCE S_DISTANCE P_D1)
                            Point)
)
(SETQ Distance_From_Low (/ (SValue PIVOT_SUPPORT S_DISTANCE P_D1)
                           Point)
)
(IF (AND (AndPS BAR S_BULL P_H1)
     (NOT (AndS PIVOT_RESISTANCE S_CROSS_UP P_D1)
     )
     (<= Distance_From_High 0)
     (>= Distance_From_High -8)
    )
 (START)
 (BUY)
)
(IF (AND (AndPS BAR S_BEAR P_H1)
     (NOT (AndS PIVOT_SUPPORT S_CROSS_DOWN P_D1)
     )
     (>= Distance_From_Low 0)
     (<= Distance_From_Low 8)
    )
 (START)
 (SELL)
)
(IF (AndS PIVOT_SUPPORT S_CROSS_DOWN P_D1)
 (CLOSE_SELL)
)
(IF (AndS PIVOT_RESISTANCE S_CROSS_UP P_D1)
 (CLOSE_BUY)
)
