(defun velocity_down () 
(AND (AndS VELOCITY S_BELOW P_M5)
 (AndS VELOCITY S_DOWN P_M5)
)
)
(defun volume_up () 
(AND (AndS VOLUME S_BULL P_M5)
 (> (SValue VOLUME S_CURRENT P_M5)
 200)
)
)
(defun volume_down () 
(AND (AndS VOLUME S_BEAR P_M5)
 (> (SValue VOLUME S_CURRENT P_M5)
 200)
)
)

(defun Trade_only_buy () 
(AND (> T_BUYNBRTRADE 0)
 (= T_SELLNBRTRADE 0)
)
)
(defun Trade_only_sell () 
(AND (> T_SELLNBRTRADE 0)
 (= T_BUYNBRTRADE 0)
)
)
(defun Trade_buy_profit_positif () 
(>= T_PROFITBUY 0)
)
(defun Trade_sell_profit_positif () 
(>= T_PROFITSELL 0)
)
(defun Trade_buy_and_sell () 
(AND (> T_BUYNBRTRADE 0)
 (> T_SELLNBRTRADE 0)
)
)