(IF (AND (NOT (Trade_Buy_OnBar_H1)
         )
     (NOT (FractalUp_Approaching)
     )
     (NOT (Pivot_Up_Approaching_D1)
     )
     (Candle_Buy_Entry_D1)
     (Candle_Buy_Entry_H1)
    )
 (START)
 (BUY)
)
(IF (AND (NOT (Trade_Sell_OnBar_H1)
         )
     (NOT (FractalDown_Approaching)
     )
     (NOT (Pivot_Down_Approaching_D1)
     )
     (Candle_Sell_Entry_D1)
     (Candle_Sell_Entry_H1)
    )
 (START)
 (SELL)
)
(IF (Candle_Buy_Exit_H1)
 (CLOSE_BUY)
)
(IF (Candle_Sell_Exit_H1)
 (CLOSE_SELL)
)
(IF (ShouldExit)
 (EXIT)
)
