(IF (AND (NOT (AndS CLOSE S_MININWEEK CurrentPeriod )
)
(AndS CLOSE S_MAXINWEEK CurrentPeriod )
)
(START )
(BUY )
(CLOSE_SELL )
(IF (= T_BUYLOTTS 0 )
(SET T_BUYLOTTS (Pips (* (SValue ATR_14 S_CURRENT CurrentPeriod )
2 )
)
)
)
)
(IF (AND (NOT (AndS CLOSE S_MAXINWEEK CurrentPeriod )
)
(AndS CLOSE S_MININWEEK CurrentPeriod )
)
(START )
(IF (= T_SELLLOTTS 0 )
(SET T_SELLLOTTS (Pips (* (SValue ATR_14 S_CURRENT CurrentPeriod )
2 )
)
)
)
(SELL )
(CLOSE_BUY )
)
(SET T_BUYLOTTS 0 )
(SET T_SELLLOTTS 0 )
(IF (AND (= (GetDay CurrentTime )
6 )
(>= CurrentTime 23:00:00 )
)
(EXIT )
)
