(IF (AND (AndS DOWNFRACTAL S_CROSS_DOWN CurrentPeriod )
         (AndS UPFRACTAL S_DOWN CurrentPeriod )
)
(IF (= T_SELLLOTSL 0 )
(SET T_SELLLOTSL (Pips (* (SValue ATR_14 S_CURRENT CurrentPeriod )
2 )
)
)
)
(IF (= T_SELLLOTTP 0 )
(SET T_SELLLOTTP (Pips (* (SValue ATR_14 S_CURRENT CurrentPeriod )
2 )
)
)
)
(START )
(SELL )
(CLOSE_BUY)
)
(IF  (AND (AndS UPFRACTAL S_CROSS_UP CurrentPeriod )
          (AndS DOWNFRACTAL S_UP CurrentPeriod )
)
(IF (= T_BUYLOTSL 0 )
(SET T_BUYLOTSL (Pips (* (SValue ATR_14 S_CURRENT CurrentPeriod )
2 )
)
)
)
(IF (= T_BUYLOTTP 0 )
(SET T_BUYLOTTP (Pips (* (SValue ATR_14 S_CURRENT CurrentPeriod )
2 )
)
)
)
(START )
(BUY )
(CLOSE_SELL)

)

(IF (ANDS UPFRACTAL S_CHANGED CurrentPeriod)
(CLOSE_BUY)
)

(IF (ANDS DOWNFRACTAL S_CHANGED CurrentPeriod)
(CLOSE_SELL)
)
(SET T_BUYLOTTS (Pips (* (SValue ATR_14 S_CURRENT P_H4 )
2 )
)
)
(SET T_SELLLOTTS (Pips (* (SValue ATR_14 S_CURRENT P_H4 )
2 )
)
)
(SET T_BUYLOTTP T_BUYLOTTP )
(SET T_SELLLOTTP T_SELLLOTTP )
(SET T_SELLLOTSL T_SELLLOTSL )
(SET T_BUYLOTSL T_BUYLOTSL )

(IF (AND (= T_SELLNBRTRADE 0 )
(= T_BUYNBRTRADE 0 )
)
(EXIT )
)
