(IF (OR (> (/ (- (SValue HIGH S_CURRENT P_H1)
               (SValue CLOSE S_CURRENT P_H1)
              )
              Point)
         10)
     (< (/ (- (SValue LOW S_CURRENT P_H1)
            (SValue CLOSE S_CURRENT P_H1)
           )
           Point)
      -10)
    )
 (IF (AndTS BAR S_BEAR P_H1)
  (START)
  (SELL)
  (IF (AND (> T_PROFITBUY 0)
       (Trade_only_buy)
      )
   (CLOSE_BUY)
  )
 )
 (IF (AndTS BAR S_BULL P_H1)
  (START)
  (BUY)
  (IF (AND (> T_PROFITSELL 0)
       (Trade_only_sell)
      )
   (CLOSE_SELL)
  )
 )
)
(IF (AND (= T_BUYNBRTRADE T_MAXCOUNT)
     (= T_SELLNBRTRADE T_MAXCOUNT)
    )
 (CLOSE_BUY)
 (CLOSE_SELL)
)
