(IF (AND (AndS HEIKEN_ASHI S_BULL P_W1)
     (AndS HEIKEN_ASHI S_BULL P_D1)
     (AndS RSI_20 S_ABOVE P_D1)
    )
 (START)
 (BUY)
)
(IF (AND (AndS HEIKEN_ASHI S_BEAR P_W1)
     (AndS HEIKEN_ASHI S_BEAR P_D1)
     (AndS RSI_20 S_BELOW P_D1)
    )
 (START)
 (SELL)
)
(IF (Trade_buy_and_sell)
 (SET T_TS 100)
 (SET T_BUYTS 0)
 (SET T_SELLTS 0)
)
(IF (AND (NOT (AND (AndS HEIKEN_ASHI S_BULL P_W1)
               (AndS HEIKEN_ASHI S_BULL P_D1)
               (AndS RSI_20 S_ABOVE P_D1)
              )
         )
     (NOT (Trade_Buy_OnBar_H1)
     )
    )
 (CLOSE_BUY)
)
(IF (AND (NOT (AND (AndS HEIKEN_ASHI S_BEAR P_W1)
               (AndS HEIKEN_ASHI S_BEAR P_D1)
               (AndS RSI_20 S_BELOW P_D1)
              )
         )
     (NOT (Trade_Sell_OnBar_H1)
     )
    )
 (CLOSE_SELL)
)
