[250_fr_46DATE FIN DE VALIDITE                                                                                                            ]
[250_fr_47FIN DU NUM DANS CADRE SIGN ?                                                                                                    ]
[250_fr_50PHONIE (AUTORISATION)                                                                                                           ]
[250_fr_01TYPE TRANS REFUS                                                                                                                ]
[250_fr_02MONNAIE REFUSEE                                                                                                                 ]
[250_fr_03CARTE BLOQUEE                                                                                                                   ]
[250_fr_04CARTE ARRACHEE                                                                                                                  ]
[250_fr_05CARTE DE TEST                                                                                                                   ]
[250_fr_06CARTE INTERDITE                                                                                                                 ]
[250_fr_07CAPTURER CARTE                                                                                                                  ]
[250_fr_08CARTE INVALIDE                                                                                                                  ]
[250_fr_09CARTE MUETTE                                                                                                                    ]
[250_fr_10CARTE PERIMEE                                                                                                                   ]
[250_fr_11CARTE REFUSEE                                                                                                                   ]
[250_fr_12VALIDEZ                                                                                                                         ]
[250_fr_13ANNUL REFUSEE                                                                                                                   ]
[250_fr_14CREDIT REFUSE                                                                                                                   ]
[250_fr_15APPEL AUTO ?                                                                                                                    ]
[250_fr_16APPEL PHONIE ?                                                                                                                  ]
[250_fr_17NUM AUTO ?                                                                                                                      ]
[250_fr_18FORCAGE ?                                                                                                                       ]
[250_fr_19ABANDON                                                                                                                         ]
[250_fr_20APPEL TELECOL                                                                                                                   ]
[250_fr_21APPEL TELECH                                                                                                                    ]
[250_fr_22APPEL TELEPAR                                                                                                                   ]
[250_fr_23APPEL MAINTENEUR                                                                                                                ]
[250_fr_24TELECOL EN COURS                                                                                                                ]
[250_fr_25TELEPAR EN COURS                                                                                                                ]
[250_fr_26TELECH EN COURS                                                                                                                 ]
[250_fr_27AUTOR EN COURS                                                                                                                  ]
[250_fr_28ECHEC TELECOL                                                                                                                   ]
[250_fr_29ECHEC TELECH                                                                                                                    ]
[250_fr_30ECHEC TELEPAR                                                                                                                   ]
[250_fr_31ECHEC AUTOR                                                                                                                     ]
[250_fr_32FICHIER PLEIN                                                                                                                   ]
[250_fr_33FICHIER VIDE                                                                                                                    ]
[250_fr_34LECTURE PUCE                                                                                                                    ]
[250_fr_35INCID TECHNIQUE                                                                                                                 ]
[250_fr_36INCID IMPRESSION                                                                                                                ]
[250_fr_37PAIEMENT ACCEPTE                                                                                                                ]
[250_fr_38PAIEMENT REFUSE                                                                                                                 ]
[250_fr_39ENREGIS INCIDENT                                                                                                                ]
[250_fr_40SIGNATURE                                                                                                                       ]
[250_fr_41IMPRESSION                                                                                                                      ]
[250_fr_42DEBIT DIFFERE ?                                                                                                                 ]
[250_fr_43MODE LECTURE NON GERE                                                                                                           ]
[250_fr_44LECTURE PISTE                                                                                                                   ]
[250_fr_45APPLI DESACTIVEE                                                                                                                ]
(53_000004_00_0006011709191                                                                                                                                                                                                                                      )
{(C)Wynid_Technologies__File_System:aa83}
