(SETQ Distance_From_Pivot (/ (SValue PIVOT_POINT S_DISTANCE P_D1)
                             Point)
)
(IF (AND (AndS PIVOT_POINT S_BELOW P_D1)
     (NOT (AndS PIVOT_POINT S_CROSS_UP P_D1)
     )
     (NOT (AndS PIVOT_POINT S_CROSS_DOWN P_D1)
     )
     (>= Distance_From_Pivot -8)
     (AndPS BAR S_BULL P_H1)
    )
 (START)
 (BUY)
)
(IF (AND (AndS PIVOT_POINT S_ABOVE P_D1)
     (NOT (AndS PIVOT_POINT S_CROSS_DOWN P_D1)
     )
     (NOT (AndS PIVOT_POINT S_CROSS_UP P_D1)
     )
     (<= Distance_From_Pivot 8)
     (AndPS BAR S_BEAR P_H1)
    )
 (START)
 (SELL)
)
(IF (OR (AndS PIVOT_POINT S_CROSS_DOWN P_D1)
     (AndS PIVOT_POINT S_CROSS_UP P_D1 )
    )
 (CLOSE_BUY)
 (CLOSE_SELL)
)
