<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to MT4-Progress’s Documentation! &mdash; MT4-Progress v0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="INTRODUCTION" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> MT4-Progress
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">INTRODUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">INSTALLATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">GETTING STARTED</a></li>
<li class="toctree-l1"><a class="reference internal" href="alerts.html">ALERTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="panel.html">PANEL</a></li>
<li class="toctree-l1"><a class="reference internal" href="designer.html">DESIGNER</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_objects.html">CUSTOM OBJECTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="system_objects.html">SYSTEM OBJECTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditions.html">CONDITIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="strategy.html">STRATEGY</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_1.html">EXAMPLE 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_2.html">EXAMPLE 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">REFERENCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">ARCHITECTURE</a></li>
<li class="toctree-l1"><a class="reference internal" href="pl_language.html">PL LANGUAGE</a></li>
<li class="toctree-l1"><a class="reference internal" href="trade_functions.html">TRADE FUNCTIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="math_functions.html">MATH FUNCTIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="market_logics.html">Market Logics</a></li>
<li class="toctree-l1"><a class="reference internal" href="market_input.html">MARKET INPUT</a></li>
<li class="toctree-l1"><a class="reference internal" href="session_fields.html">SESSION FIELDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_types.html">DATA TYPES</a></li>
<li class="toctree-l1"><a class="reference internal" href="recovery_types.html">Recovery Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="discussion_strategy.html">A TRADING STRATEGY</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_start.html">HOW TO START</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">DESIGN</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">MT4-Progress</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to MT4-Progress’s Documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-mt4-progress-s-documentation">
<h1><a class="toc-backref" href="#id4">Welcome to MT4-Progress’s Documentation!</a><a class="headerlink" href="#welcome-to-mt4-progress-s-documentation" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">INTRODUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">INSTALLATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">GETTING STARTED</a></li>
<li class="toctree-l1"><a class="reference internal" href="alerts.html">ALERTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="panel.html">PANEL</a></li>
<li class="toctree-l1"><a class="reference internal" href="designer.html">DESIGNER</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_objects.html">CUSTOM OBJECTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="system_objects.html">SYSTEM OBJECTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditions.html">CONDITIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="strategy.html">STRATEGY</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_1.html">EXAMPLE 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_2.html">EXAMPLE 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">REFERENCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">ARCHITECTURE</a></li>
<li class="toctree-l1"><a class="reference internal" href="pl_language.html">PL LANGUAGE</a></li>
<li class="toctree-l1"><a class="reference internal" href="trade_functions.html">TRADE FUNCTIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="math_functions.html">MATH FUNCTIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="market_logics.html">Market Logics</a></li>
<li class="toctree-l1"><a class="reference internal" href="market_input.html">MARKET INPUT</a></li>
<li class="toctree-l1"><a class="reference internal" href="session_fields.html">SESSION FIELDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_types.html">DATA TYPES</a></li>
<li class="toctree-l1"><a class="reference internal" href="recovery_types.html">Recovery Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="discussion_strategy.html">A TRADING STRATEGY</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_start.html">HOW TO START</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">DESIGN</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1><a class="toc-backref" href="#id5">Indices and tables</a><a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<section id="document-title">
<h2><a class="toc-backref" href="#id6">Document Title</a><a class="headerlink" href="#document-title" title="Permalink to this headline"></a></h2>
<section id="subtitle">
<h3><a class="toc-backref" href="#id7">Subtitle</a><a class="headerlink" href="#subtitle" title="Permalink to this headline"></a></h3>
<div class="contents topic" id="overview">
<p class="topic-title">Overview</p>
<ul class="simple">
<li><p><a class="reference internal" href="#welcome-to-mt4-progress-s-documentation" id="id4">Welcome to MT4-Progress’s Documentation!</a></p></li>
<li><p><a class="reference internal" href="#indices-and-tables" id="id5">Indices and tables</a></p>
<ul>
<li><p><a class="reference internal" href="#document-title" id="id6">Document Title</a></p>
<ul>
<li><p><a class="reference internal" href="#subtitle" id="id7">Subtitle</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<section id="section-1">
<h4>Section 1<a class="headerlink" href="#section-1" title="Permalink to this headline"></a></h4>
<p>Text can be <em>italicized</em> or <strong>bolded</strong>  as well as <code class="docutils literal notranslate"><span class="pre">monospaced</span></code>.
You can *escape certain* special characters.</p>
<section id="subsection-1-level-2">
<h5>Subsection 1 (Level 2)<a class="headerlink" href="#subsection-1-level-2" title="Permalink to this headline"></a></h5>
<p>Some section 2 text</p>
<section id="sub-subsection-1-level-3">
<h6>Sub-subsection 1 (level 3)<a class="headerlink" href="#sub-subsection-1-level-3" title="Permalink to this headline"></a></h6>
<p>Some more text.</p>
</section>
</section>
</section>
<section id="examples">
<h4>Examples<a class="headerlink" href="#examples" title="Permalink to this headline"></a></h4>
<section id="comments">
<h5>Comments<a class="headerlink" href="#comments" title="Permalink to this headline"></a></h5>
</section>
<section id="images">
<h5>Images<a class="headerlink" href="#images" title="Permalink to this headline"></a></h5>
<p>Add an image with:</p>
<a class="reference internal image-reference" href="screenshots/file.png"><img alt="alternate text" src="screenshots/file.png" style="width: 200px; height: 100px;" /></a>
<p>You can inline an image or other directive with the <img alt="(missing image text)" src="image/image.png" /> command.</p>
</section>
<section id="lists">
<h5>Lists<a class="headerlink" href="#lists" title="Permalink to this headline"></a></h5>
<ul class="simple">
<li><p>Bullet are made like this</p></li>
<li><dl class="simple">
<dt>Point levels must be consistent</dt><dd><ul>
<li><dl class="simple">
<dt>Sub-bullets</dt><dd><ul>
<li><p>Sub-sub-bullets</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p>Lists</p></li>
</ul>
<dl class="simple">
<dt>Term</dt><dd><p>Definition for term</p>
</dd>
<dt>Term2</dt><dd><p>Definition for term 2</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">List of Things</dt>
<dd class="field-odd"><p>item1 - these are ‘field lists’ not bulleted lists
item2
item 3</p>
</dd>
<dt class="field-even">Something</dt>
<dd class="field-even"><p>single item</p>
</dd>
<dt class="field-odd">Someitem</dt>
<dd class="field-odd"><p>single item</p>
</dd>
</dl>
</section>
<section id="preformatted-text">
<h5>Preformatted text<a class="headerlink" href="#preformatted-text" title="Permalink to this headline"></a></h5>
<p>A code example prefix must always end with double colon like it’s presenting something:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="n">Anything</span> <span class="n">indented</span> <span class="ow">is</span> <span class="n">part</span> <span class="n">of</span> <span class="n">the</span> <span class="n">preformatted</span> <span class="n">block</span>
  <span class="n">Until</span>
 <span class="n">It</span> <span class="n">gets</span> <span class="n">back</span> <span class="n">to</span>
<span class="n">Allll</span> <span class="n">the</span> <span class="n">way</span> <span class="n">left</span>
</pre></div>
</div>
<p>Now we’re out of the preformatted block.</p>
</section>
<section id="code-blocks">
<h5>Code blocks<a class="headerlink" href="#code-blocks" title="Permalink to this headline"></a></h5>
<p>There are three equivalents: <code class="docutils literal notranslate"><span class="pre">code</span></code>, <code class="docutils literal notranslate"><span class="pre">sourcecode</span></code>, and <code class="docutils literal notranslate"><span class="pre">code-block</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">Close_Sell</span><span class="p">)</span>

<span class="n">By</span> <span class="n">calling</span> <span class="n">this</span> <span class="n">function</span> <span class="nb">all</span> <span class="n">sell</span> <span class="n">orders</span> <span class="n">are</span> <span class="n">instantly</span> <span class="n">closed</span><span class="o">.</span> <span class="n">No</span> <span class="n">checking</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Sell</span> <span class="n">Minimum</span> <span class="n">profit</span><span class="o">.</span> <span class="n">We</span> <span class="n">can</span> <span class="n">still</span> <span class="n">sell</span> <span class="n">orders</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">session</span> <span class="n">by</span> <span class="n">calling</span> <span class="n">the</span> <span class="n">function</span> <span class="n">SELL</span><span class="o">.</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Equivalent</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Equivalent</span>
</pre></div>
</div>
</section>
<section id="links">
<h5>Links<a class="headerlink" href="#links" title="Permalink to this headline"></a></h5>
<p>Web addresses by themselves will auto link, like this: <a class="reference external" href="https://www.devdungeon.com">https://www.devdungeon.com</a></p>
<p>You can also inline custom links: <a class="reference external" href="https://www.google.com">Google search engine</a></p>
<p>This is a simple <a class="reference external" href="https://www.google.com">link</a> to Google with the link defined separately.</p>
<p>This is a link to the <a class="reference external" href="http://www.python.org/">Python website</a>.</p>
<p>This is a link back to <a class="reference internal" href="#section-1">Section 1</a>. You can link based off of the heading name
within a document.</p>
</section>
<section id="footnotes">
<h5>Footnotes<a class="headerlink" href="#footnotes" title="Permalink to this headline"></a></h5>
<p>Footnote Reference <a class="footnote-reference brackets" href="#id2" id="id1">1</a></p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>This is footnote number one that would go at the bottom of the document.</p>
</dd>
</dl>
<p>Or autonumbered [#]</p>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets">2</span></dt>
<dd><p>This automatically becomes second, based on the 1 already existing.</p>
</dd>
</dl>
</section>
<section id="lines-transitions">
<h5>Lines/Transitions<a class="headerlink" href="#lines-transitions" title="Permalink to this headline"></a></h5>
<p>Any 4+ repeated characters with blank lines surrounding it becomes an hr line, like this.</p>
</section>
<hr class="docutils" />
<section id="tables">
<h5>Tables<a class="headerlink" href="#tables" title="Permalink to this headline"></a></h5>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Time</p></th>
<th class="head"><p>Number</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>12:00</p></td>
<td><p>42</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>23:00</p></td>
<td><p>23</p></td>
<td><p>4</p></td>
</tr>
</tbody>
</table>
</section>
<section id="preserving-line-breaks">
<h5>Preserving line breaks<a class="headerlink" href="#preserving-line-breaks" title="Permalink to this headline"></a></h5>
<p>Normally you can break the line in the middle of a paragraph and it will
ignore the newline. If you want to preserve the newlines, use the <code class="docutils literal notranslate"><span class="pre">|</span></code> prefix
on the lines. For example:</p>
<div class="line-block">
<div class="line">These lines will</div>
<div class="line">break exactly</div>
<div class="line">where we told them to.</div>
</div>
<ul class="simple">
<li><p><span class="xref std std-ref">Tutorial</span></p></li>
<li><p><span class="xref std std-ref">Introduction</span></p></li>
<li><p><span class="xref std std-ref">Installation</span></p></li>
<li><dl class="simple">
<dt><span class="xref std std-ref">Getting Started</span></dt><dd><ul>
<li><p><span class="xref std std-ref">Create a Project</span></p></li>
<li><p><span class="xref std std-ref">Associate a Project to MT4</span></p></li>
<li><p><span class="xref std std-ref">Set the Current Platform</span></p></li>
</ul>
</dd>
</dl>
</li>
<li><p><span class="xref std std-ref">Alerts</span></p></li>
<li><p><span class="xref std std-ref">Panel</span></p></li>
<li><dl class="simple">
<dt><span class="xref std std-ref">Project</span></dt><dd><ul>
<li><p><span class="xref std std-ref">Designer</span></p></li>
<li><p><span class="xref std std-ref">Custom Objects</span></p></li>
<li><p><span class="xref std std-ref">System Objects</span></p></li>
<li><p><span class="xref std std-ref">conditions</span></p></li>
<li><dl class="simple">
<dt><span class="xref std std-ref">Strategies</span></dt><dd><ul>
<li><p><span class="xref std std-ref">Examples</span></p></li>
<li><p><span class="xref std std-ref">PIVOT � Cross Line</span></p></li>
<li><p><span class="xref std std-ref">ANGLE � EMA 34</span></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p><span class="xref std std-ref">Reference</span></p></li>
<li><p><span class="xref std std-ref">Architecture</span></p></li>
<li><p><span class="xref std std-ref">PL Language</span></p></li>
<li><p><span class="xref std std-ref">Trade Functions</span></p></li>
<li><p><span class="xref std std-ref">Math Functions</span></p></li>
<li><p><span class="xref std std-ref">Market Logics</span></p></li>
<li><p><span class="xref std std-ref">Market Input</span></p></li>
<li><p><span class="xref std std-ref">Session Fields</span></p></li>
<li><p><span class="xref std std-ref">Market Constants</span></p></li>
<li><p><span class="xref std std-ref">Data Types</span></p></li>
<li><p><span class="xref std std-ref">Recovery Types</span></p></li>
</ul>
</section>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-right" title="INTRODUCTION" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Gabriel Jureidini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>