<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MARKET INPUT &mdash; MT4-Progress v0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SESSION FIELDS" href="session_fields.html" />
    <link rel="prev" title="Market Logics" href="market_logics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MT4-Progress
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">INTRODUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">INSTALLATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">GETTING STARTED</a></li>
<li class="toctree-l1"><a class="reference internal" href="alerts.html">ALERTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="panel.html">PANEL</a></li>
<li class="toctree-l1"><a class="reference internal" href="designer.html">DESIGNER</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_objects.html">CUSTOM OBJECTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="system_objects.html">SYSTEM OBJECTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditions.html">CONDITIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="strategy.html">STRATEGY</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_1.html">EXAMPLE 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_2.html">EXAMPLE 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">REFERENCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">ARCHITECTURE</a></li>
<li class="toctree-l1"><a class="reference internal" href="pl_language.html">PL LANGUAGE</a></li>
<li class="toctree-l1"><a class="reference internal" href="trade_functions.html">TRADE FUNCTIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="math_functions.html">MATH FUNCTIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="market_logics.html">Market Logics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MARKET INPUT</a></li>
<li class="toctree-l1"><a class="reference internal" href="session_fields.html">SESSION FIELDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_types.html">DATA TYPES</a></li>
<li class="toctree-l1"><a class="reference internal" href="recovery_types.html">Recovery Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="discussion_strategy.html">A TRADING STRATEGY</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_start.html">HOW TO START</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">DESIGN</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MT4-Progress</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>MARKET INPUT</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/market_input.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="market-input">
<h1>MARKET INPUT<a class="headerlink" href="#market-input" title="Permalink to this headline"></a></h1>
<p>PL functions returning value of trading signals.</p>
<p>Function        Action
SValue  Returns Signal Value for an Object on a Period for the Current Bar.
SPValue Returns Signal Value for an Object on a Period for the Previous Bar.
AndV    AND Period Logic Value operation for a signal occuring on an Object for the Current Bar. Must be used only with &lt; &gt; &lt;= &gt;= = Operators.
Example (&gt; (AndV RSI S_CURRENT P_M5 P_M5) 10)
AndPV   AND Period Logic Value operation for a signal occuring on an Object for the Previous Bar. Must be used only with &lt; &gt; &lt;= &gt;= = Operators.
Example (&gt; (AndPV RSI S_CURRENT P_M5 P_M5) 10)
AndBV   AND Period Logic Value operation for a signal occuring on an Object for the Current Bar while Not occuring on the Previous One. Must be used only with &lt; &gt; &lt;= &gt;= = Operators.
Example (&gt; (AndBV RSI S_CURRENT P_M5 P_M5) 10)
OrV     OR Period Logic Value operation for a signal occuring on an Object for the Current Bar. Must be used only with &lt; &gt; &lt;= &gt;= = Operators.
Example (&gt; (OrV RSI S_CURRENT P_M5 P_M5) 10)
OrPV    OR Period Logic Value operation for a signal occuring on an Object for the Previous Bar. Must be used only with &lt; &gt; &lt;= &gt;= = Operators.
Example (&gt; (OrPV RSI S_CURRENT P_M5 P_M5) 10)
OrBV    OR Period Logic Value operation for a signal occuring on an Object for the Current Bar while Not occuring on the Previous One. Must be used only with &lt; &gt; &lt;= &gt;= = Operators.
Example (&gt; (OrBV RSI S_CURRENT P_M5 P_M5) 10)</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="market_logics.html" class="btn btn-neutral float-left" title="Market Logics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="session_fields.html" class="btn btn-neutral float-right" title="SESSION FIELDS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Gabriel Jureidini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>