<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recovery Types &mdash; MT4-Progress v0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="A TRADING STRATEGY" href="discussion_strategy.html" />
    <link rel="prev" title="DATA TYPES" href="data_types.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MT4-Progress
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">INTRODUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">INSTALLATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">GETTING STARTED</a></li>
<li class="toctree-l1"><a class="reference internal" href="alerts.html">ALERTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="panel.html">PANEL</a></li>
<li class="toctree-l1"><a class="reference internal" href="designer.html">DESIGNER</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_objects.html">CUSTOM OBJECTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="system_objects.html">SYSTEM OBJECTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditions.html">CONDITIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="strategy.html">STRATEGY</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_1.html">EXAMPLE 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_2.html">EXAMPLE 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">REFERENCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">ARCHITECTURE</a></li>
<li class="toctree-l1"><a class="reference internal" href="pl_language.html">PL LANGUAGE</a></li>
<li class="toctree-l1"><a class="reference internal" href="trade_functions.html">TRADE FUNCTIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="math_functions.html">MATH FUNCTIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="market_logics.html">Market Logics</a></li>
<li class="toctree-l1"><a class="reference internal" href="market_input.html">MARKET INPUT</a></li>
<li class="toctree-l1"><a class="reference internal" href="session_fields.html">SESSION FIELDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_types.html">DATA TYPES</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Recovery Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="discussion_strategy.html">A TRADING STRATEGY</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_start.html">HOW TO START</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">DESIGN</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MT4-Progress</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Recovery Types</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/recovery_types.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="recovery-types">
<h1>Recovery Types<a class="headerlink" href="#recovery-types" title="Permalink to this headline"></a></h1>
<blockquote>
<div><p>The Recovey Type built-in  supported in MT4-Progress :
Recovery Type  Recovery Value  Explanation     Strategies</p>
</div></blockquote>
<p>C       —       Lots have the same size, and the Recovery Value is not used
I               Lot size is incremented with value indicated in Recovery Value if Recovery Value is 0.2 and Initial Lot is 0.1 we have (0.1 0.3 0.5 0.7 0.9 ….) until Max Count
M               Martingale with multiplier that is indicated in Recovery Value
D               Lots have the same size and are doubled when the number of trades reached the value precised in Recovery Value. If Recovery Value is 3 and Initial Lot is 0.3 than  we have (0.3 0.3 0.3 0.6 0.6 …) until Max Count
A        —      Alembex : If lost same lot else last cumulative lots. for instance we lose 0.1 0.1 0.1 and we gain 0.1 the next lot will be 0.3. If we win the last lot we will start with 0.1, if not we continue with 0.3 lot size and so on
J               multiplier after close one side
N        —      1.2.6 Sequence, if Max Count is for instance 5 and Initial Lot is 0.1 we will have (0.1 0.2 0.6 0.1 0.2)
H        —      1.1.2.4 Sequence, if Max Count is for instance 6 and Initial Lot is 0.1 we will have (0.1 0.1 0.2 0.4 0.1 0.2)
S        —      1.1.3.3 Sequence, if Max Count is for instance 5 and Initial Lot is 0.1 we will have (0.1 0.1 0.3 0.3 0.1)
O        —      1.2.6.24 Sequence, if Max Count is for instance 5 and Initial Lot is 0.1 we will have (0.1 0.2 0.6 0.24 0.1)
P        —      If in the sequence we have a loosing trade, the next trade size is Initial Lot until we have a gaining trade. Once we have a gaining trade the next trade size is the increment of the biggest lot in the session with Initial Lot.
Q               If Last lot is closed with lost we multiply next lot by multiplier precised in Recovery Value. OtherWise Next lot is Initial Lot
L               Lot Order Size Based on Leverage of Loss for an opposite distance in pips indicated in Recovery Value
K               Leverage : An opposite Size Based on Leverage of Loss for an opposite distance in pips indicated in Recovery Value
F        —      Lot size is the Fibonacci of the number of trades multiply Initial Lot. If Initial Lot is 0.1 than we have (0.1 0.1 0.2 0.3 0.5 0.8 …) until Max Count</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_types.html" class="btn btn-neutral float-left" title="DATA TYPES" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="discussion_strategy.html" class="btn btn-neutral float-right" title="A TRADING STRATEGY" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Gabriel Jureidini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>