(IF (AND (NOT (AndS CLOSE S_MININDAY CurrentPeriod )
)
(AndS HIGH S_MAXINDAY CurrentPeriod )
)
(START )

(IF (>= T_PROFITSELL 10 )
(CLOSE_SELL )
)
 
(IF (= T_BUYLOTTS 0 )
(SET T_BUYLOTTS (Pips (* (SValue ATR_14 S_CURRENT CurrentPeriod )
2 )
) 
)
)
(BUY)
)
(IF (AND (NOT (AndS CLOSE S_MAXINDAY CurrentPeriod )
)
(AndS LOW S_MININDAY CurrentPeriod )
)
(START )
(IF (>= T_PROFITBUY 10 )
(CLOSE_BUY )
)

(IF (= T_SELLLOTTS 0 )
(SET T_SELLLOTTS (Pips (* (SValue ATR_14 S_CURRENT CurrentPeriod )
2 )
)
)
)
(SELL )
)
(SET T_BUYLOTTS T_BUYLOTTS )
(SET T_SELLLOTTS T_SELLLOTTS )

(IF (AND (>= CurrentTime 23:28:22 )
(>= T_PROFIT 0 )
)
(EXIT )
)