(IF (AND (AndPS BAR S_BULL CurrentPeriod )
(> (SPValue BAR S_NBRBARS CurrentPeriod )
1 )
(AndS BAR S_BEAR CurrentPeriod )
(AndS LOW S_BELOW CurrentPeriod )
(<= (AndV EMA_20 S_ANGLE CurrentPeriod )
-20 )
)
(START )
(SELL )
(IF (= T_SELLLOTSL 0 )
(SET T_SELLLOTSL (Pips (* (SValue ATR_14 S_CURRENT CurrentPeriod )
2 )
)
)
)
)
(IF (AND (AndPS BAR S_BEAR CurrentPeriod )
(> (SPValue BAR S_NBRBARS CurrentPeriod )
1 )
(AndS BAR S_BULL CurrentPeriod )
(AndS HIGH S_ABOVE CurrentPeriod )
(>= (AndV EMA_20 S_ANGLE CurrentPeriod )
20 )
)
(START )
(BUY )
(IF (= T_BUYLOTSL 0 )
(SET T_BUYLOTSL (Pips (* (SValue ATR_14 S_CURRENT CurrentPeriod )
2 )
)
)
)
)
(SET T_SELLLOTSL T_SELLLOTSL )
(SET T_BUYLOTSL T_BUYLOTSL )
(IF (AND (= T_SELLNBRTRADE 0 )
(= T_BUYNBRTRADE 0 )
)
(EXIT )
)
