(defun GENESIS~BUY (x) 
(AND (AND (OrS GANHILO S_BULL x)
 (OrS T3_2 S_BULL x)
 (OrS TVI S_BULL x)
 (OrS CCI S_ABOVE x)
)
 (OR (OrPS GANHILO S_BEAR x)
 (OrPS T3_2 S_BEAR x)
 (OrPS TVI S_BEAR x)
 (OrPS CCI S_BELOW x)
)
)
)
(defun GENESIS~SELL (x) 
(AND (AND (OrS GANHILO S_BEAR x)
 (OrS T3_2 S_BEAR x)
 (OrS TVI S_BEAR x)
 (OrS CCI S_BELOW x)
)
 (OR (OrPS GANHILO S_BULL x)
 (OrPS T3_2 S_BULL x)
 (OrPS TVI S_BULL x)
 (OrPS CCI S_ABOVE x)
)
)
)
(defun GENESIS~BULL (x) 
(AND (OrS GANHILO S_BULL x)
 (OrS T3_2 S_BULL x)
 (OrS TVI S_BULL x)
 (OrS CCI S_ABOVE x)
)
)
(defun GENESIS~BEAR (x) 
(AND (OrS GANHILO S_BEAR x)
 (OrS T3_2 S_BEAR x)
 (OrS TVI S_BEAR x)
 (OrS CCI S_BELOW x)
)
)
(defun STO_BB~BUY (x) 
(AND (<= (OrPV CLOSE S_PREVIOUS x)
 (SPValue BB_L S_PREVIOUS x)
)
 (OrPS STOCHA_M S_EXT_OVERSOLD x)
 (OrPS BAR S_BULL x)
 (OrS BAR S_BULL x)
)
)
(defun STO_BB~SELL (x) 
(AND (> (OrPV CLOSE S_PREVIOUS x)
 (SPValue BB_U S_PREVIOUS x)
)
 (OrPS STOCHA_M S_EXT_OVERBOUGHT x)
 (OrPS BAR S_BEAR x)
 (OrS BAR S_BEAR x)
)
)
(defun STO_SAR~BUY (x) 
(AND (OrS SAR S_BULL x)
 (OrS STOCHA_M S_OVERSOLD x)
 (OrPS STOCHA_M S_RCROSSED x)
 (OrPS BAR S_BULL x)
)
)
(defun STO_SAR~SELL (x) 
(AND (OrS SAR S_BEAR x)
 (OrS STOCHA_M S_OVERBOUGHT x)
 (OrPS STOCHA_M S_RCROSSED x)
 (OrPS BAR S_BEAR x)
)
)
(defun Singapore_Swing~BUY (x) 
(AND (OrPS Trendline1 S_CROSS_UP x) 
(OrPS Trendline2 S_CROSS_UP x) 
(> (OrPV CLOSE S_CURRENT x) (SPValue Trendline1 S_CURRENT x) ) 
(> (OrPV CLOSE S_CURRENT x) (SPValue Trendline2 S_CURRENT x) ) )
)(defun Singapore_Swing~SELL (x) (AND (OrPS Trendline1 S_CROSS_DOWN x) 
(OrPS Trendline2 S_CROSS_DOWN x) 
(< (OrPV CLOSE S_CURRENT x) (SPValue Trendline1 S_CURRENT x) ) 
(< (OrPV CLOSE S_CURRENT x) (SPValue Trendline2 S_CURRENT x) ) )
)
