(IF (AND (AndS PROGRESS S_BUY P_H4 )
        (AndS PROGRESS S_BUY P_D1 P_W1) )
(CLOSE_SELL )
(START )
(BUY )
(IF (= T_BUYLOTSL 0 )
(SET T_BUYLOTSL (Pips (* (SValue ATR_14 S_CURRENT P_H4 )
2 )
)
)
)
(IF (= T_BUYLOTTP 0 )
(SET T_BUYLOTTP (Pips (* (SValue ATR_14 S_CURRENT P_H4 )
2 )
)
)
)
)
(IF (AND (AndS PROGRESS S_SELL P_H4 )
    (AndS PROGRESS S_SELL P_D1 P_W1) )

(CLOSE_BUY )
(START )
(SELL )
(IF (= T_SELLLOTSL 0 )
(SET T_SELLLOTSL (Pips (* (SValue ATR_14 S_CURRENT P_H4 )
2 )
)
)
)
(IF (= T_SELLLOTTP 0 )
(SET T_SELLLOTTP (Pips (* (SValue ATR_14 S_CURRENT P_H4 )
2 )
)
)
)
)
(SET T_BUYLOTTS (Pips (* (SValue ATR_14 S_CURRENT P_H4 )
2 )
)
)
(SET T_SELLLOTTS (Pips (* (SValue ATR_14 S_CURRENT P_H4 )
2 )
)
)
(SET T_SELLLOTTP T_SELLLOTTP )
(SET T_BUYLOTTP T_BUYLOTTP )
(SET T_SELLLOTSL T_SELLLOTSL )
(SET T_BUYLOTSL T_BUYLOTSL )

(IF (AND (= T_SELLNBRTRADE 0 )
(= T_BUYNBRTRADE 0 )
)
(EXIT )
)
