(IF (OR (AndPS BAR S_BEAR_QUAD CurrentPeriod )
(AND (AndS BAR S_BEAR_QUAD CurrentPeriod )
(< Bid (SValue BAR S_BEAR_QUAD CurrentPeriod )
)
)
)
(START )
(SELL )
(CLOSE_BUY )
(IF (= T_SELLLOTSL 0 )
(SET T_SELLLOTSL (Pips (* (SValue ATR_14 S_CURRENT CurrentPeriod )
2 )
)
)
)
(IF (= T_SELLLOTTP 0 )
(SET T_SELLLOTTP (Pips (* (SValue ATR_14 S_CURRENT CurrentPeriod )
2 )
)
)
)
)
(IF (OR (AndPS BAR S_BULL_QUAD CurrentPeriod )
(AND (AndS BAR S_BULL_QUAD CurrentPeriod )
(> Ask (SValue BAR S_BULL_QUAD CurrentPeriod )
)
)
)
(START )
(BUY )
(CLOSE_SELL )
(IF (= T_BUYLOTSL 0 )
(SET T_BUYLOTSL (Pips (* (SValue ATR_14 S_CURRENT CurrentPeriod )
2 )
)
)
)
(IF (= T_BUYLOTTP 0 )
(SET T_BUYLOTTP (Pips (* (SValue ATR_14 S_CURRENT CurrentPeriod )
2 )
)
)
)
)
(SET T_SELLLOTTP T_SELLLOTTP )
(SET T_BUYLOTTP T_BUYLOTTP )
(SET T_SELLLOTSL T_SELLLOTSL )
(SET T_BUYLOTSL T_BUYLOTSL )

(IF (AND (= T_SELLNBRTRADE 0 )
(= T_BUYNBRTRADE 0 )
)
(EXIT )
)
