(IF (> (SValue EMA_8 S_CURRENT CurrentPeriod )
(SValue EMA_20 S_CURRENT CurrentPeriod )
)
(IF (AND (AndPS LOW S_DOWN CurrentPeriod )
(AndPS HIGH S_DOWN CurrentPeriod )
(AndS HIGH S_ABOVE CurrentPeriod )
)
(START )
(BUY )
(IF (= T_BUYLOTSL 0 )
(SET T_BUYLOTSL (Pips (* (SValue ATR_14 S_CURRENT CurrentPeriod )
2 )
)
)
)
(IF (= T_BUYLOTTP 0 )
(SET T_BUYLOTTP (Pips (* (SValue ATR_14 S_CURRENT CurrentPeriod )
2 )
)
)
)
)
(ELSE (CLOSE_BUY )
)
)
(IF (< (SValue EMA_8 S_CURRENT CurrentPeriod )
(SValue EMA_20 S_CURRENT CurrentPeriod )
)
(IF (AND (AndPS LOW S_UP CurrentPeriod )
(AndPS HIGH S_UP CurrentPeriod )
(AndS LOW S_BELOW CurrentPeriod )
)
(START )
(SELL )
(IF (= T_SELLLOTSL 0 )
(SET T_SELLLOTSL (Pips (* (SValue ATR_14 S_CURRENT CurrentPeriod )
2 )
)
)
)
(IF (= T_SELLLOTTP 0 )
(SET T_SELLLOTTP (Pips (* (SValue ATR_14 S_CURRENT CurrentPeriod )
2 )
)
)
)
)
(ELSE (CLOSE_SELL )
)
)
(SET T_SELLLOTTP T_SELLLOTTP )
(SET T_BUYLOTTP T_BUYLOTTP )
(SET T_SELLLOTSL T_SELLLOTSL )
(SET T_BUYLOTSL T_BUYLOTSL )
(IF (AND (= T_SELLNBRTRADE 0 )
(= T_BUYNBRTRADE 0 )
)
(EXIT )
)
