(SETQ Distance_From_Pivot (abs (/ (SValue PIVOT_POINT S_DISTANCE P_D1)
                                  Point)
                          )
)
(IF (AND (AndS PIVOT_POINT S_BELOW P_D1)
     (OR (AndPS BAR S_BULL_HAMMER P_D1)
      (AndPS BAR S_BULL_HAMMER1 P_D1)
      (AndPS BAR S_BULL_HAMMER2 P_D1)
      (AndPS BAR S_BULL P_D1)
     )
     (NOT (AndS PIVOT_POINT S_CROSS_UP P_D1)
     )
     (NOT (AndS PIVOT_POINT S_CROSS_DOWN P_D1)
     )
     (<= Distance_From_Pivot 15)
    )
 (START)
 (BUY)
)
(IF (AND (AndS PIVOT_POINT S_ABOVE P_D1)
     (OR (AndPS BAR S_BEAR_SHOOTING_STAR P_D1)
      (AndPS BAR S_BEAR_SHOOTING_STAR1 P_D1)
      (AndPS BAR S_BEAR_SHOOTING_STAR2 P_D1)
      (AndPS BAR S_BEAR P_D1)
     )
     (NOT (AndS PIVOT_POINT S_CROSS_DOWN P_D1)
     )
     (NOT (AndS PIVOT_POINT S_CROSS_UP P_D1)
     )
     (<= Distance_From_Pivot 15)
    )
 (START)
 (SELL)
)
