[724_es_01TARJETA BLOQUEADA                                                                                                               ]
[724_es_02TARJETA INVALIDA                                                                                                                ]
[724_es_03TARJETA EXTRAIDA                                                                                                                ]
[724_es_04ERROR DE TARJETA                                                                                                                ]
[724_es_05TARJETA CADUCADA                                                                                                                ]
[724_es_06TARJETA RECHAZADA                                                                                                               ]
[724_es_07FECHA DE INICIO NO VALIDA                                                                                                       ]
[724_es_08INTRODUZCA PIN                                                                                                                  ]
[724_es_09ULTIMO INTENTO                                                                                                                  ]
[724_es_10PIN CORRECTO                                                                                                                    ]
[724_es_11ERROR DE PIN                                                                                                                    ]
[724_es_12ESPERE                                                                                                                          ]
[724_es_13OPERACION ACEPTADA                                                                                                              ]
[724_es_14OPERACION RECHAZADA                                                                                                             ]
[724_es_15DIVISA NO VALIDA                                                                                                                ]
[724_es_16ERROR DE TARJETA                                                                                                                ]
[724_es_17CANCELATION RECHAZADA                                                                                                           ]
[724_es_18CREDITO RECHEZADO                                                                                                               ]
[724_es_19FIRMA                                                                                                                           ]
[724_es_20RETIRE SU TARJETA                                                                                                               ]
[724_es_21MODO LECTURA NO ACCEPTADO                                                                                                       ]
[724_es_22LECTURA CHIP                                                                                                                    ]
[724_es_23LECTURA BANDA MAGNETICA                                                                                                         ]
[250_fr_01CARTE BLOQUEE                                                                                                                   ]
[250_fr_02CARTE INVALIDE                                                                                                                  ]
[250_fr_03CARTE ARRACHEE                                                                                                                  ]
[250_fr_04CARTE MUETTE                                                                                                                    ]
[250_fr_05CARTE PERIMEE                                                                                                                   ]
[250_fr_06CARTE REFUSEE                                                                                                                   ]
[250_fr_07DATE DEBUT INVAL                                                                                                                ]
[250_fr_08CODE ?                                                                                                                          ]
[250_fr_09DERNIER ESSAI                                                                                                                   ]
[250_fr_10CODE BON                                                                                                                        ]
[250_fr_11CODE FAUX                                                                                                                       ]
[250_fr_12PATIENTEZ                                                                                                                       ]
[250_fr_13PAIEMENT ACCEPTE                                                                                                                ]
[250_fr_14PAIEMENT REFUSE                                                                                                                 ]
[250_fr_15MONNAIE REFUSEE                                                                                                                 ]
[250_fr_16INCIDENT CARTE                                                                                                                  ]
[250_fr_17ANNUL REFUSEE                                                                                                                   ]
[250_fr_18CREDIT REFUSE                                                                                                                   ]
[250_fr_19SIGNATURE                                                                                                                       ]
[250_fr_20RETIREZ CARTE                                                                                                                   ]
[250_fr_21MODE LECTURE  NON GERE                                                                                                          ]
[250_fr_22LECTURE PUCE                                                                                                                    ]
[250_fr_23LECTURE PISTE                                                                                                                   ]
[826_en_01CARD BLOCKED                                                                                                                    ]
[826_en_02NOT ACCEPTED                                                                                                                    ]
[826_en_03PROCESSING ERROR                                                                                                                ]
[826_en_04CARD ERROR                                                                                                                      ]
[826_en_05CARD EXPIRED                                                                                                                    ]
[826_en_06CARD DENIED                                                                                                                     ]
[826_en_07EFFECTIVE DATE NOT REACHED                                                                                                      ]
[826_en_08ENTER PIN                                                                                                                       ]
[826_en_09LAST PIN TRY                                                                                                                    ]
[826_en_10PIN OK                                                                                                                          ]
[826_en_11INCORRECT PIN                                                                                                                   ]
[826_en_12PLEASE WAIT                                                                                                                     ]
[826_en_13APPROVED                                                                                                                        ]
[826_en_14DECLINED                                                                                                                        ]
[826_en_15CURRENCY DENIED                                                                                                                 ]
[826_en_16CARD ERROR                                                                                                                      ]
[826_en_17CANCEL DENIED                                                                                                                   ]
[826_en_18REFUND DENIED                                                                                                                   ]
[826_en_19SIGNATURE                                                                                                                       ]
[826_en_20REMOVE CARD                                                                                                                     ]
[826_en_21ENTRY MODE NOT HANDLED                                                                                                          ]
[826_en_22USE CHIP READER                                                                                                                 ]
[826_en_23USE MAG STRIPE                                                                                                                  ]
(53_000004_00_0006011709191                                                                                                                                                                                                                                      )
{(C)Wynid_Technologies__File_System:aaea}
