(SETQ Distance_From_Pivot (abs (/ (SValue PIVOT_POINT S_DISTANCE P_D1)
                                  Point)
                          )
)
(SETQ nbrtrade (+ T_BUYNBRTRADE T_SELLNBRTRADE)
)
(IF (AND (NOT (AndS PIVOT_POINT S_CROSS_UP P_D1)
         )
     (NOT (AndS PIVOT_POINT S_CROSS_DOWN P_D1)
     )
     (AndS PIVOT_POINT S_BELOW P_D1)
     (<= Distance_From_Pivot 15)
    )
 (START)
 (BUY)
)
(IF (AND (NOT (AndS PIVOT_POINT S_CROSS_DOWN P_D1)
         )
     (NOT (AndS PIVOT_POINT S_CROSS_UP P_D1)
     )
     (AndS PIVOT_POINT S_ABOVE P_D1)
     (<= Distance_From_Pivot 15)
    )
 (START)
 (SELL)
)
(IF (> nbrtrade 0)
 (IF (>= T_BUYNBRTRADE T_SELLNBRTRADE)
  (SELL)
 )
 (IF (<= T_BUYNBRTRADE T_SELLNBRTRADE)
  (BUY)
 )
)
