(IF (AND (AndS HEIKEN_ASHI S_BULL P_H4 P_D1)
     (AndPS CLOSE S_BULL P_D1)
     (< T_BUYNBRLOTS T_SELLNBRLOTS)
    )
 (SET T_BUYLOT (* T_ILOT 2)
 )
)
(IF (AND (AndS HEIKEN_ASHI S_BULL P_H4 P_D1)
     (OrPS HEIKEN_ASHI S_BEAR P_H4 P_D1)
    )
 (BUY)
)
(IF (AND (AndS HEIKEN_ASHI S_BULL P_H4 P_D1 )
     (AndS HIGH S_BULL P_H4)
     (AndS CLOSE S_BULL P_H4)
     (= T_BUYNBRLOTS 0)
    )
 (BUY)
)
(IF (AND (AndS HEIKEN_ASHI S_BULL P_H4)
     (AndS CLOSE S_BEAR P_H4)
     (AndS LOW S_BEAR P_H4)
     (> T_PROFITBUY 0)
    )
 (CLOSE_BUY)
)
(IF (AND (AndS HEIKEN_ASHI S_BEAR P_H4 P_D1)
     (AndPS CLOSE S_BEAR P_D1)
     (< T_SELLNBRLOTS T_BUYNBRLOTS)
    )
 (SET T_SELLLOT (* T_ILOT 2)
 )
)
(IF (AND (AndS HEIKEN_ASHI S_BEAR P_H4 P_D1)
     (OrPS HEIKEN_ASHI S_BULL P_H4 P_D1)
    )
 (SELL)
)
(IF (AND (AndS HEIKEN_ASHI S_BEAR P_H4 P_D1)
     (AndS LOW S_BEAR P_H4)
     (AndS CLOSE S_BEAR P_H4)
     (= T_SELLNBRLOTS 0)
    )
 (SELL)
)
(IF (AND (AndS HEIKEN_ASHI S_BEAR P_H4)
     (AndS CLOSE S_BULL P_H4)
     (AndS HIGH S_BULL P_H4)
     (> T_PROFITSELL 0)
    )
 (CLOSE_SELL)
)
