(IF (AndS UPFRACTAL S_CHANGED P_H4)
 (START)
 (SELL)
)
(IF (AndS DOWNFRACTAL S_CHANGED P_H4)
 (START)
 (BUY)
)
(SET T_BUYLOTSL (/ (- T_LASTORDEROPENPRICE (SValue DOWNFRACTAL S_CURRENT P_H4)
                   )
                   Point)
)
(SET T_SELLLOTSL (/ (- (SValue UPFRACTAL S_CURRENT P_H4)
                     T_LASTORDEROPENPRICE)
                    Point)
)
(IF (AND (AndS UPFRACTAL S_ABOVE P_H4)
     (= T_LASTORDERTYPE OP_SELL)
    )
 (BUY)
)
(IF (AND (AndS DOWNFRACTAL S_BELOW P_H4)
     (= T_LASTORDERTYPE OP_BUY)
    )
 (SELL)
)
