(defun Total_NbrTrades_0 () 
(AND (= 0 T_BUYNBRTRADE)
 (= 0 T_SELLNBRTRADE)
)
)
(defun Engulfing_BULL_H1_H4_D1 () 
(OrS BAR S_BULL_ENGULFING P_H1 P_H4 P_D1)
)
(defun Engulfing_BEAR_H1_H4_D1 () 
(OrS BAR S_BEAR_ENGULFING P_H1 P_H4 P_D1)
)
(defun Momentum_BULL () 
(> (SValue Momentum S_CURRENT P_H1)
 100.5)
)
(defun Momentum_BEAR () 
(< (SValue Momentum S_CURRENT P_H1)
 99.5)
)
(defun Velocity_Bear () 
(AndS VELOCITY S_OVERSOLD P_M5)
)
(defun Velocity_Bull () 
(AndS VELOCITY S_OVERBOUGHT P_M5)
)
(defun Trades_Sell_And_Buy () 
(AND (NOT (= T_BUYNBRTRADE 0)
)
 (NOT (= T_SELLNBRTRADE 0)
)
)
)
(defun Prev_SS_D1 () 
(OR (AndPS BAR S_BEAR_SHOOTING_STAR P_D1)
 (AndPS BAR S_BEAR_SHOOTING_STAR1 P_D1)
 (AndPS BAR S_BEAR_SHOOTING_STAR2 P_D1)
)
)
(defun Prev_Hammer_D1 () 
(OR (AndPS BAR S_BULL_HAMMER P_D1)
 (AndPS BAR S_BULL_HAMMER1 P_D1)
 (AndPS BAR S_BULL_HAMMER2 P_D1)
)
)
(defun Time_More_2340 () 
(> TimeCurrent 23:40:59)
)
(defun CROSS_UP_CLOSE_D1_PREVIOUS_BULL () 
(AND (AndPS BAR S_BULL P_D1)
 (AndS CLOSE S_CROSS_UP P_D1)
)
)
(defun CROSS_DOWN_CLOSE_D1_PREVIOUS_BEAR () 
(AND (AndPS BAR S_BEAR P_D1)
 (AndS CLOSE S_CROSS_DOWN P_D1)
)
)
(defun REVERSE_UP_CLOSE () 
(AndS CLOSE S_REVERSE_UP P_M1)
)
(defun angle_up_15_10 () 
(AND (AND (> (SValue LOW S_CURRENT P_M1)
 (SValue EMA_34 S_CURRENT P_M1)
)
 (> (SValue LOW S_CURRENT P_H1)
 (SValue EMA_34 S_CURRENT P_H1)
)
)
 (> (SValue EMA_34 S_ANGLE P_M1)
 15)
 (> (SValue EMA_34 S_ANGLE P_H1)
 10)
)
)
(defun angle_down_15_10 () 
(AND (AND (< (SValue HIGH S_CURRENT P_M1)
 (SValue EMA_34 S_CURRENT P_M1)
)
 (< (SValue HIGH S_CURRENT P_H1)
 (SValue EMA_34 S_CURRENT P_H1)
)
)
 (< (SValue EMA_34 S_ANGLE P_M1)
 -15)
 (< (SValue EMA_34 S_ANGLE P_H1)
 -10)
)
)
(defun Trade_no () 
(AND (= T_BUYNBRTRADE 0)
 (= T_SELLNBRTRADE 0)
)
)
(defun Trade_no1 () 
(AND (= T_BUYNBRTRADE 0)
 (= T_SELLNBRTRADE 0)
)
)
(defun Trade_no12 () 
(AND (= T_BUYNBRTRADE 0)
 (= T_SELLNBRTRADE 0)
)
)
(defun Trade_no123 () 
(AND (= T_BUYNBRTRADE 0)
 (= T_SELLNBRTRADE 0)
)
)
(defun Trade_no1234 () 
(AND (= T_BUYNBRTRADE 0)
 (= T_SELLNBRTRADE 0)
)
)
