(defun THV~BUY (x) 
(AND (OrS PROGRESS S_BULL x)
 (OrS HIGH S_BULL x)
)
)
(defun THV~SELL (x) 
(AND (OrS PROGRESS S_BEAR x)
 (OrS LOW S_BEAR x)
)
)
(defun GENESIS~BUY (x) 
(AND (OrS GANHILO S_BULL x)
 (OrS T3_2 S_BULL x)
 (OrS TVI S_BULL x)
 (OrS CCI S_ABOVE x)
)
)
(defun GENESIS~SELL (x) 
(AND (OrS GANHILO S_BEAR x)
 (OrS T3_2 S_BEAR x)
 (OrS TVI S_BEAR x)
 (OrS CCI S_BELOW x)
)
)
(defun GENESIS~BULL (x) 
(OrS GENESIS S_BUY x)
)
(defun GENESIS~BEAR (x) 
(OrS GENESIS S_SELL x)
)
(defun RSI_CCI~BUY (x) 
(OR (AND (OrS CCI_14 S_CROSS_UP x)
 (OrS RSI_8 S_ABOVE x)
)
 (AND (OrS RSI_8 S_CROSS_UP x)
 (OrS CCI_14 S_ABOVE x)
)
)
)
(defun RSI_CCI~SELL (x) 
(OR (AND (OrS CCI_14 S_CROSS_DOWN x)
 (OrS RSI_8 S_BELOW x)
)
 (AND (OrS RSI_8 S_CROSS_DOWN x)
 (OrS CCI_14 S_BELOW x)
)
)
)
(defun RSI_CCI~BULL (x) 
(OrS RSI_CCI S_BUY x)
)
(defun RSI_CCI~BEAR (x) 
(OrS RSI_CCI S_SELL x)
)
(defun MySystem~BUY (x) 
(AND (OrS TDI_Green S_RCROSSED x)
 (> (OrV TDI_Green S_CURRENT x)
 (SValue TDI_RL S_CURRENT x)
)
)
)
(defun MySystem~SELL (x) 
(AND (OrS TDI_Green S_RCROSSED x)
 (< (OrV TDI_Green S_CURRENT x)
 (SValue TDI_RL S_CURRENT x)
)
)
)
(defun MySystem~EXIT_BUY (x) 
(< (OrV TDI_Green S_CURRENT x)
 (SValue TDI_RL S_CURRENT x)
)
)
(defun MySystem~EXIT_SELL (x) 
(> (OrV TDI_Green S_CURRENT x)
 (SValue TDI_RL S_CURRENT x)
)
)
(defun MySystem~BULL (x) 
(< (OrV TDI_Green S_CURRENT x)
 (SValue TDI_RL S_CURRENT x)
)
)
(defun MySystem~BEAR (x) 
(> (OrV TDI_Green S_CURRENT x)
 (SValue TDI_RL S_CURRENT x)
)
)
