(START)
(IF (AndS BAR S_CHANGED P_M30)
 (IF (AND (AndS HEIKEN_ASHI S_BULL P_M30 P_D1 P_W1)
      (< (SValue EMA_34 S_ANGLE P_M30)
       15)
      (> (SValue LOW S_CURRENT P_M30)
       (SValue EMA_34 S_CURRENT P_M30)
      )
     )
  (BUY)
  (IF (> T_PROFITSELL 0)
   (CLOSE_SELL)
   (ELSE (HEDGE_SELL)
    (IF (> T_HEDGEBUYPROFIT 0)
     (CLOSE_HEDGE_BUY)
    )
   )
  )
 )
 (IF (AND (AndS HEIKEN_ASHI S_BEAR P_M30 P_D1 P_W1)
      (> (SValue EMA_34 S_ANGLE P_M30)
       -15)
      (< (SValue HIGH S_CURRENT P_M30)
       (SValue EMA_34 S_CURRENT P_M30)
      )
     )
  (SELL)
  (IF (> T_PROFITBUY 0)
   (CLOSE_BUY)
   (ELSE (HEDGE_BUY)
    (IF (> T_HEDGESELLPROFIT 0)
     (CLOSE_HEDGE_SELL)
    )
   )
  )
 )
 (IF (OR (<= (SValue EMA_34 S_ANGLE P_M30)
          -15)
      (>= (SValue EMA_34 S_ANGLE P_M30)
       15)
     )
  (IF (AndS HEIKEN_ASHI S_BULL P_M30 P_D1)
   (SET T_BUYLOTTS 10)
   (BUY)
  )
  (IF (AndS HEIKEN_ASHI S_BEAR P_M30 P_D1)
   (SET T_SELLLOTTS 10)
   (SELL)
  )
 )
)
(IF (OR (> T_BUYNBRTRADE T_SELLNBRTRADE)
     (< T_PROFITBUY T_PROFITSELL)
    )
 (SET T_BUYLOTTP 10)
)
(IF (OR (< T_BUYNBRTRADE T_SELLNBRTRADE)
     (> T_PROFITBUY T_PROFITSELL)
    )
 (SET T_SELLLOTTP 10)
)
(IF (> Bid T_SELLAVERAGEPOINT)
 (SET T_SELLLOT (* T_ILOT 2)
 )
)
(IF (< Bid T_BUYAVERAGEPOINT)
 (SET T_BUYLOT (* T_ILOT 2)
 )
)
