(start)
(IF (AND (> (SValue LOW S_CURRENT P_M1 )
(SValue EMA_34 S_CURRENT P_M1 )
)
(> (SValue EMA_34 S_CURRENT P_H1 )
(SValue LOW S_CURRENT P_H1 )
)
)
(BUY )
(IF (AND (= T_LASTORDERTYPE OP_SELL )
(> (SValue EMA_34 S_ANGLE P_H4 )
-15 )
)
(SET T_RECOVERYMODE M_K )
(SET T_MAXCOUNT (+ T_MAXCOUNT 1 )
)
)
)
(IF (AND (< (SValue HIGH S_CURRENT P_M1 )
(SValue EMA_34 S_CURRENT P_M1 )
)
(< (SValue EMA_34 S_CURRENT P_H1 )
(SValue HIGH S_CURRENT P_H1 )
)
)
(SELL )
(IF (AND (= T_LASTORDERTYPE OP_BUY )
(< (SValue EMA_34 S_ANGLE P_H4 )
-10 )
)
(SET T_RECOVERYMODE M_K )
(SET T_MAXCOUNT (+ T_MAXCOUNT 1 )
)
)
)
(exit)