(START )
(IF (> Bid (+ (SValue HIGH S_FIRSTINWEEK P_H4 )
(PipValue 5 )
)
)
(BUY )
(IF (= T_BUYLOTSL 0 )
(SET T_BUYLOTSL (Pips (* (SValue ATR_14 S_CURRENT P_H4 )
2 )
)
)
)
(IF (= T_BUYLOTTS 0 )
(SET T_BUYLOTTS (Pips (* (SValue ATR_14 S_CURRENT P_H4 )
2 )
)
)
)
)
(IF (< Bid (- (SValue LOW S_FIRSTINWEEK P_H4 )
(PipValue 5 )
)
)
(SELL )
(IF (= T_SELLLOTSL 0 )
(SET T_SELLLOTSL (Pips (* (SValue ATR_14 S_CURRENT P_H4 )
2 )
)
)
)
(IF (= T_SELLLOTTS 0 )
(SET T_SELLLOTTS (Pips (* (SValue ATR_14 S_CURRENT P_H4 )
2 )
)
)
)
)
(SET T_BUYLOTTS T_BUYLOTTS )
(SET T_SELLLOTTS T_SELLLOTTS )
(SET T_SELLLOTSL T_SELLLOTSL )
(SET T_BUYLOTSL T_BUYLOTSL )
(IF (AND (= (GetDay CurrentTime )
5 )
(>= CurrentTime 23:00:00 )
)
(EXIT )
)
