(IF (AND (< (SValue EMA_20 S_ANGLE CurrentPeriod) 0) 
(>= (SPValue OPEN S_CURRENT CurrentPeriod )
(SValue EMA_20 S_CURRENT CurrentPeriod )
)
(<= (SPValue CLOSE S_CURRENT CurrentPeriod )
(SValue EMA_20 S_CURRENT CurrentPeriod )
)
(AndPS BAR S_BEAR CurrentPeriod)
)
(START )
(SELL )
(CLOSE_BUY )
)
(IF (AND (> (SValue EMA_20 S_ANGLE CurrentPeriod) 0) 
(<= (SPValue OPEN S_CURRENT CurrentPeriod )
(SValue EMA_20 S_CURRENT CurrentPeriod )
)
(>= (SPValue CLOSE S_CURRENT CurrentPeriod )
(SValue EMA_20 S_CURRENT CurrentPeriod )
)
(AndPS BAR S_BULL CurrentPeriod)

)
(START )
(BUY )
(CLOSE_SELL )
)
(IF (> (SPValue LOW S_CURRENT CurrentPeriod)
       (SValue EMA_20 S_CURRENT CurrentPeriod ))
(CLOSE_SELL)
)
(IF (< (SPValue HIGH S_CURRENT CurrentPeriod)
       (SValue EMA_20 S_CURRENT CurrentPeriod ))
(CLOSE_BUY)
)

(IF (AND (= T_SELLNBRTRADE 0 )
(= T_BUYNBRTRADE 0 )
)
(EXIT )
)
